@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);
@import url(https://fonts.googleapis.com/css?family=Bebas+Neue:regular);
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: #48555b;
}
.container {
  width: 100%;
  max-width: 941px;
  margin: 0 auto;
  /* padding: 0 250px; */
}

/* MAIN */
.header-cover {
  width: 100%;
  height: 100vh;
  background-image: url(/img/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.header-cover .logo {
  padding-top: 40px;
}
.scroll {
  padding-bottom: 74px;
  font-size: 11px;
  line-height: -1px;
  letter-spacing: 3px;
}
.header-cover .title h1 {
  font-size: 60px;
  text-align: center;
  letter-spacing: 5.71px;
  margin: 0px;
  padding-bottom: 20px;
  font-family: "Bebas Neue", sans-serif;
}
.header-cover .title h3 {
  font-size: 16px;
  text-align: center;
  margin: 0px;
}
/* HEADER */

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 26px  0; */
}
.logo {
  width: 80px;
  cursor: pointer;
}
nav ul {
  list-style: none;
  width: 100%;
  text-align: right;
  /* padding-right: 30px; */
}
nav ul li {
  display: inline-block;
  margin: 0px 15px 0px;
}
nav ul li:last-child {
  display: inline-block;
  margin: 0px 0px 0px;
}
nav ul li a {
  text-decoration: none;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.09px;
}
/* li .active{
  color: #00A4E5;
  text-decoration: none;
} */

.separator {
  width: 100%;
  height: 1px;
  background-color: #e6e6e6;
}

/* OUR STORY */
.story {
  padding: 50px;
}
.story_left {
  max-width: 398px;
  margin-right: 50px;
}
.story_title_2 {
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  padding: 13px 22px;
}
.story_title_2:after {
  content: "";
  width: 50px;
  height: 2px;
  background-color: #00a4e5;
  display: block;
  margin: 10px auto 0;
}
.story_inner {
  display: flex;
  justify-content: space-between;
}
.story_title_3 {
  font-weight: bold;
  font-size: 20px;
}
.accent_color {
  color: #00a4e5;
  cursor: pointer;
}

.story_text {
}
.story_right {
  display: flex;
  align-items: flex-end;
  /* margin-bottom: 20px; */
}
.story_item {
  padding: 15px;
  font-size: 24px;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  width: 140px;
  height: 224px;
  margin-right: 20px;
}

.story_item:nth-child(1) {
  background-image: url(/img/we-build.png);
}
.story_item:nth-child(2) {
  background-image: url(/img/we-manage.png);
}
.story_item:nth-child(3) {
  background-image: url(/img/we-build.png);
  margin-right: 0;
}

/* CAPABILITIES */
.capabilities_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.capabilities_title {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2.31px;
}
.capabilities_title:after {
}
.capabilities_desctription {
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.2px;
  margin-left: 63px;
}
.btn {
  background: #16ace8;
  font-size: 13px;
  color: #fff;
  width: 150px;
  height: 40px;
  border: none;
}
.capabilities_cards {
  margin: 82px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 27px;
  /* justify-content: space-between; */
}
.capabilities_card {
  width: 295px;
  height: 330px;
  border: 1px solid rgb(230, 230, 230);
  padding: 38px 22px 38px 22px;
}
.card_title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.43px;
  text-align: left;
}
.card_description {
  font-size: 13px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.19px;
}

/* GET IN TOUCH */

.get_in_touch {
  width: 100%;
  height: 500px;
  background-image: url(/get-in-touch.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.lower_bg {
  margin: 0 auto;
  height: 300px;
  padding-top: 125px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

footer {
  width: 100%;
  background: #171819;
  margin-top: -2px;
  color: #fff;
}
.footer_title {
  font-size: 22px;
  font-weight: 700;
  line-height: -1px;
  letter-spacing: 0.85px;
}
.sign_up {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
.sign_up input {
  width: 250px;
  height: 40px;
  padding-left: 20px;
  border: 1px solid rgb(151, 151, 151);
  border-right: 1px solid white;
  margin-left: 70px;
}

.container {
}
.sign_up {
}
.footer_title {
}

.information {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
}

.company {
  width: 250px;
  height: 148px;
}
.company p {
  font-size: 11px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0,9px;
  text-align: left;
}
.information_title {
  font-size: 11px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0.85px;
}
.links {
}

.links_rows {
  display: flex;
}
.links_rows ul {
  margin-right: 30px;
  padding: 0px;
  margin-top: 0px;
}
.links_rows ul li {
  list-style-type: none;
}
.links_rows ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 11px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.85px;
}
.contact_us {
  width: 140px;
  font-size: 11px;
  /* font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.85px;
  font-style: normal; */
}
.contact_us a, .contact_us address {
  color: #fff; /* пример стиля для ссылок и адреса */
  text-decoration: none; /* пример стиля для ссылок */
  width: 140px;
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.85px;
  font-style: normal;
}
.socials {
}
address{

}
/* 
@media screen and (max-width: 1440px) {
  .container {
    padding: 0 50px;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    padding: 0 15px;
  }
  .story_inner {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 500px) {
  .story_right {
    flex-wrap: wrap;
  }
  .story_item {
    margin-bottom: 20px;
  }
  .story_item:nth-child(3) {
    margin-bottom: 0px;
  }
} */
